*** 2022-09-25 00:14:33 ***

Traffic Status: Low
    -Number of detected vehicles: 9
    -Number of tracked vehicles: 7
    -Flow density: 12% 
    -Flow average speed: 53
    -Highest flow is in lane number: 1
---------------------

Vehicle Number: 1
Vehicle Type: car
Lane Number: 1
Speed: 0
Positions: 
    frame[1]: [239, 14]
---------------------
Vehicle Number: 2
Vehicle Type: car
Lane Number: 1
Speed: 0
Positions: 
    frame[1]: [165, 194]
---------------------
Vehicle Number: 3
Vehicle Type: car
Lane Number: 1
Speed: 72.7496
Positions: 
    frame[1]: [190, 177]
    frame[2]: [233, 38]
---------------------
Vehicle Number: 4
Vehicle Type: car
Lane Number: 2
Speed: 0
Positions: 
    frame[1]: [286, 152]
---------------------
Vehicle Number: 5
Vehicle Type: car
Lane Number: 2
Speed: 33.5596
Positions: 
    frame[1]: [254, 436]
    frame[2]: [250, 369]
---------------------
Vehicle Number: 6
Vehicle Type: car
Lane Number: 3
Speed: 0
Positions: 
    frame[1]: [350, 18]
---------------------
Vehicle Number: 7
Vehicle Type: car
Lane Number: 4
Speed: 0
Positions: 
    frame[1]: [497, 247]
---------------------
