*** 2022-09-22 15:24:39 ***

Traffic Status: Low
Number of cars: 4
Flow density: 4% 
Flow average speed: 13
Highest flow is in lane number: 2
---------------------

Vehicle Number: 1
Vehicle Type: truck
Lane Number: 2
Speed: 16.0078
Positions: 
    frame[1]: [278, 236]
    frame[2]: [279, 204]
---------------------
Vehicle Number: 2
Vehicle Type: car
Lane Number: 2
Speed: 0
Positions: 
    frame[1]: [296, 242]
---------------------
Vehicle Number: 3
Vehicle Type: car
Lane Number: 3
Speed: 10.9202
Positions: 
    frame[1]: [315, 217]
    frame[2]: [309, 196]
---------------------
Vehicle Number: 4
Vehicle Type: car
Lane Number: 3
Speed: 0
Positions: 
    frame[1]: [315, 286]
---------------------
