*** 2022-09-22 15:05:32 ***

Traffic Status: Low
Number of cars: 7
Flow density: 11% 
Flow average speed: 67
Highest flow is in lane number: 4
---------------------

Vehicle Number: 1
Vehicle Type: car
Lane Number: 1
Speed: 0
Positions: 
    frame[1]: [220, 105]
---------------------
Vehicle Number: 2
Vehicle Type: car
Lane Number: 2
Speed: 130.202
Positions: 
    frame[1]: [249, 388]
    frame[2]: [276, 129]
---------------------
Vehicle Number: 3
Vehicle Type: car
Lane Number: 2
Speed: 0
Positions: 
    frame[1]: [283, 37]
---------------------
Vehicle Number: 4
Vehicle Type: car
Lane Number: 3
Speed: 0
Positions: 
    frame[1]: [321, 35]
---------------------
Vehicle Number: 5
Vehicle Type: car
Lane Number: 4
Speed: 4.03113
Positions: 
    frame[1]: [350, 4]
    frame[2]: [349, 12]
---------------------
Vehicle Number: 6
Vehicle Type: car
Lane Number: 4
Speed: 0
Positions: 
    frame[1]: [364, 66]
---------------------
Vehicle Number: 7
Vehicle Type: car
Lane Number: 4
Speed: 0
Positions: 
    frame[1]: [433, 268]
---------------------
