*** 2022-09-25 11:03:56 ***

Traffic Status: Low
    -Number of detected vehicles: 5
    -Number of tracked vehicles: 3
    -Flow density: 20% 
    -Flow average speed: 126
    -Highest flow is in lane number: 1
---------------------

Vehicle Number: 1
Vehicle Type: car
Lane Number: 1
Speed: 115.569
Positions: 
    frame[1]: [169, 348]
    frame[2]: [226, 124]
---------------------
Vehicle Number: 2
Vehicle Type: car
Lane Number: 1
Speed: 0
Positions: 
    frame[1]: [134, 446]
---------------------
Vehicle Number: 3
Vehicle Type: car
Lane Number: 2
Speed: 138.13
Positions: 
    frame[1]: [335, 459]
    frame[2]: [323, 183]
---------------------
