*** 2022-09-25 14:46:30 ***

Traffic Status: Low
    -Number of detected vehicles: 7
    -Number of tracked vehicles: 4
    -Flow density: 14% 
    -Flow average speed: 52
    -Highest flow is in lane number: 2
---------------------

Vehicle Number: 1
Vehicle Type: car
Lane Number: 1
Speed: 0
Positions: 
    frame[1]: [296, 448]
---------------------
Vehicle Number: 2
Vehicle Type: car
Lane Number: 2
Speed: 17.9234
Positions: 
    frame[1]: [412, 258]
    frame[2]: [426, 225]
---------------------
Vehicle Number: 3
Vehicle Type: car
Lane Number: 2
Speed: 63.1447
Positions: 
    frame[1]: [407, 312]
    frame[2]: [425, 187]
---------------------
Vehicle Number: 4
Vehicle Type: car
Lane Number: 3
Speed: 76.3217
Positions: 
    frame[1]: [493, 380]
    frame[2]: [479, 228]
---------------------
