*** 2022-09-22 16:05:37 ***

Traffic Status: Medium
Number of cars: 7
Flow density: 24% 
Flow average speed: 28
Highest flow is in lane number: 2
---------------------

Vehicle Number: 1
Vehicle Type: car
Lane Number: 1
Speed: 19.6087
Positions: 
    frame[1]: [263, 88]
    frame[2]: [276, 51]
---------------------
Vehicle Number: 2
Vehicle Type: car
Lane Number: 1
Speed: 37.8451
Positions: 
    frame[1]: [216, 291]
    frame[2]: [236, 218]
---------------------
Vehicle Number: 3
Vehicle Type: car
Lane Number: 2
Speed: 12.51
Positions: 
    frame[1]: [349, 132]
    frame[2]: [348, 107]
---------------------
Vehicle Number: 4
Vehicle Type: car
Lane Number: 2
Speed: 0
Positions: 
    frame[1]: [323, 599]
---------------------
Vehicle Number: 5
Vehicle Type: car
Lane Number: 2
Speed: 8.06226
Positions: 
    frame[1]: [342, 42]
    frame[2]: [344, 26]
---------------------
Vehicle Number: 6
Vehicle Type: car
Lane Number: 2
Speed: 36.5034
Positions: 
    frame[1]: [361, 343]
    frame[2]: [360, 270]
---------------------
Vehicle Number: 7
Vehicle Type: car
Lane Number: 3
Speed: 59.4243
Positions: 
    frame[1]: [463, 187]
    frame[2]: [433, 72]
---------------------
