
|------------------------------------|
|[1m  Confusion Matrix for Estimation   [0m|
|------------------------------------|
|Input:135   |Low    |Medium |High   |
|------------ ------- ------- -------|
|Low:49      |45     |4      |0      |
|Medium:41   |2      |38     |1      |
|High:45     |0      |2      |43     |
|------------ ------- ------- -------|
|Recall:     |0.92   |0.93   |0.96   |
|Precision:  |0.96   |0.86   |0.98   |
|------------------------------------|
|Total Acc:   0.93                   |
|------------------------------------|

|--------------------------------------------|
|[1m               Total Accuracy               [0m|
|--------------------------------------------|
|Model:     |Detection |Tracking  |Estimation|
|----------- ---------- ---------- ----------|
|Samples:   |3399      |1871      |135       |
|Mismatch:  |395       |158       |9         |
|----------- ---------- ---------- ----------|
|Errors:    |0.12      |0.08      |0.07      |
|Accuracy:  |0.88      |0.92      |0.93      |
|--------------------------------------------|
|Total Acc:  0.91                            |
|--------------------------------------------|

