
|------------------------------------|
|[1m  Confusion Matrix for Estimation   [0m|
|------------------------------------|
|Input:4     |Low    |Medium |High   |
|------------ ------- ------- -------|
|Low:4       |4      |0      |0      |
|Medium:0    |0      |0      |0      |
|High:0      |0      |0      |0      |
|------------ ------- ------- -------|
|Recall:     |1.00   |nan    |nan    |
|Precision:  |1.00   |nan    |nan    |
|------------------------------------|
|Total Acc:   1.00                   |
|------------------------------------|

|--------------------------------------------|
|[1m               Total Accuracy               [0m|
|--------------------------------------------|
|Model:     |Detection |Tracking  |Estimation|
|----------- ---------- ---------- ----------|
|Samples:   |24        |12        |4         |
|Mismatch:  |5         |1         |0         |
|----------- ---------- ---------- ----------|
|Errors:    |0.21      |0.08      |0.00      |
|Accuracy:  |0.79      |1.08      |1.00      |
|--------------------------------------------|
|Total Acc:  0.96                            |
|--------------------------------------------|

