*** 2022-11-01 11:24:50 ***

Traffic Status: Low
    -Number of detected vehicles: 8
    -Number of tracked vehicles: 4
    -Flow density: 10% 
    -Flow average speed: 37
    -Highest flow is in lane number: 1
---------------------

Vehicle Number: 1
Vehicle Type: car
Lane Number: 1
Speed: 119.635
Positions: 
    frame[1]: [192, 406]
    frame[2]: [237, 171]
---------------------
Vehicle Number: 2
Vehicle Type: car
Lane Number: 1
Speed: 9.12414
Positions: 
    frame[1]: [312, 129]
    frame[2]: [315, 111]
---------------------
Vehicle Number: 3
Vehicle Type: car
Lane Number: 1
Speed: 15.6285
Positions: 
    frame[1]: [224, 230]
    frame[2]: [220, 261]
---------------------
Vehicle Number: 4
Vehicle Type: car
Lane Number: 2
Speed: 5.38516
Positions: 
    frame[1]: [325, 98]
    frame[2]: [329, 88]
---------------------
