*** 2022-09-25 10:53:03 ***

Traffic Status: Low
    -Number of detected vehicles: 6
    -Number of tracked vehicles: 4
    -Flow density: 13% 
    -Flow average speed: 165
    -Highest flow is in lane number: 1
---------------------

Vehicle Number: 1
Vehicle Type: car
Lane Number: 1
Speed: 112.207
Positions: 
    frame[1]: [192, 295]
    frame[2]: [241, 76]
---------------------
Vehicle Number: 2
Vehicle Type: car
Lane Number: 1
Speed: 0
Positions: 
    frame[1]: [266, 15]
---------------------
Vehicle Number: 3
Vehicle Type: car
Lane Number: 2
Speed: 218.009
Positions: 
    frame[1]: [307, 539]
    frame[2]: [311, 103]
---------------------
Vehicle Number: 4
Vehicle Type: car
Lane Number: 3
Speed: 0
Positions: 
    frame[1]: [373, 14]
---------------------
